<!DOCTYPE html>
<html lang="en">
<head>
	<link rel='stylesheet' href="css/bootstrap.min.css" />
	<style>
		a,a:link,a:hover,a:active,a:visited,a:focus{margin-top:20px;color:#000;}
		h1{text-align:center;padding-top:10px;}
		span.detail{color:grey;padding:5px;}
		.frame{width:80%;margin:0 auto;}
		.iframe-wrapper{width:100%;height:100vh;}
		iframe{display:block;margin:10px auto;border:6px inset; height: 85vh !important}
		iframe#width1200{width:1200px;height:900px}
		iframe#width960{width:960px;height:720px;}
		iframe#width640{width:640px;height:960px;}
		iframe#width640-2{width:640px;height:480px}
		iframe#width470{width:470px;height:320px;}
		iframe#width320{width:320px;height:480px;}
		ul#navList{position:fixed;width:20%;padding:10px;margin-top:10px;float:left;list-style:none;}
		ul#navList>li{padding-bottom:35px;}
		/* CLEARFIX */.clearfix:after{content:".";clear:both;display:block;visibility:hidden;height:0;line-height:0;}
	</style>
</head>
<body>
<ul id="navList">
	<li><a href="#width1200" 	rel="section">DESKTOP MONITORS	</a> <br />	<span class="detail">min-width: 1200px	</span></li>
	<li><a href="#width960" 	rel="section">TABLETS			</a> <br />	<span class="detail">960px / 720px		</span></li>
	<li><a href="#width640" 	rel="section">IPAD PORTRAIT		</a> <br />	<span class="detail">640px / 960px		</span></li>
	<li><a href="#width640-2" 	rel="section">ANDROID & TABLETS	</a> <br />	<span class="detail">640px / 480px		</span></li>
	<li><a href="#width470" 	rel="section">ANDROID			</a> <br />	<span class="detail">470px / 320px		</span></li>
	<li><a href="#width320" 	rel="section">IPHONE			</a> <br />	<span class="detail">320px / 480px		</span></li>
</ul>
<article class="frame clearfix">
	<div class="iframe-wrapper"><iframe id="width1200" 	src="index.html"></iframe><h1>DESKTOP MONITORS	</h1></div>
	<div class="iframe-wrapper"><iframe id="width960" 	src="index.html"></iframe><h1>TABLETS			</h1></div>
	<div class="iframe-wrapper"><iframe id="width640" 	src="index.html"></iframe><h1>IPAD PORTRAIT	</h1></div>
	<div class="iframe-wrapper"><iframe id="width640-2"	src="index.html"></iframe><h1>ANDROID & TABLETS</h1></div>
	<div class="iframe-wrapper"><iframe id="width470" 	src="index.html"></iframe><h1>ANDROID			</h1></div>
	<div class="iframe-wrapper"><iframe id="width320" 	src="index.html"></iframe><h1>IPHONE			</h1></div>
</article>
<script type='text/javascript' src="js/jquery.min.js"></script>
<script type='text/javascript' src="js/bootstrap.min.js"></script>
</body>
</html>